<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>GitHober '23</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <style>

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .header .logo,
        .header .header-text,
        .header .participants-text {
            flex: 1;
            text-align: center;
        }

        .header img {
            width: auto;
            max-height: 60px;
            display: block;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 26px; /* Adjust font size */
            margin: 10px 0;
        }

        .participants-text a:link {
            font-size: 24px;
            background-color: transparent;
            color: #000000;
            text-decoration: none;
        }

        .participants-text a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        /* Responsive styles for header */
        @media (max-width: 767px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header img {
                width: auto;
                max-height: 60px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .card-img-top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
}
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
    <div class="header">
        <!-- Hacktoberfest Logo -->
        <div class="logo">
            <a href="https://hacktoberfest.digitalocean.com/" target="_blank">
                <img src="./hacktoberfest_logo.png" alt="Hacktoberfest Logo">
            </a>
        </div>
        <!-- Header Text -->
        <div class="header-text">
            <a href="index.html" class="text-dark"><h1>GITHOBER '23</h1></a>
        </div>
        <!-- Participants Text -->
        <div class="participants-text">
            <a href="participants.html" class="text-dark"><h1>TEAM</h1></a>
        </div>
    </div>

    <section class="bg-light py-4 my-5">
        <div class="container">
            <h1>GitHober 2023 - Hacktoberfest Event</h1>
        
            <img src="./githober_banner.png" alt="GitHober 2023 Logo" width="100%">
        
            <h2>About the Event</h2>
            <p>The GitHober 2023 was an event aimed to familiarize newcomers with different aspects of open source, such as maintaining repositories and contributing to open source projects. Additionally, attendees learnt the basics of Git and GitHub.</p>
            <p>This event was held in partnership with Hacktoberfest 2023 and was exclusively available to members of the organizing institution present at the time.</p>
            <p>Git cheat sheets and some cool Git swag stickers were distributed as everyone made their first contribution on GitHub! The result of the collaborative project is given below.</p>
            <p>This session was all about learning and growing together. The event, spanning from 1 to 4 pm, was an absolute success!</p>
        
            <h2>The Speakers</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <a href="https://sreejithmvarma.in/" target="_blank">
                            <img src="./images/Sreejith_m_varma.jpg" class="card-img-top" alt="Sreejith M Varma">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://sreejithmvarma.in/" class="text-dark text-decoration-none" target="_blank">Sreejith M Varma</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <a href="https://github.com/VedasreeM" target="_blank">
                            <img src="./images/Vedasree_M.jpg" class="card-img-top" alt="Vedasree M">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://github.com/VedasreeM" class="text-dark text-decoration-none" target="_blank">Vedasree M</a></h5>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>
</body>
</html>
